backend/src/main/resources/application.yml (before)
server:
  port: 8080

spring:
  application:
    name: brickers-api
  
  config:
    import: "optional:file:.env[.properties]"

  mongodb:
    uri: ${PRIMARY_MONGODB_URI}
    auto-index-creation: true

  servlet:
    multipart:
      max-file-size: 500MB
      max-request-size: 500MB

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID}
            client-secret: ${GOOGLE_CLIENT_SECRET}
            scope: profile, email
            redirect-uri: "${VITE_API_BASE_URL:http://localhost:8080}/auth/google/callback"
          kakao:
            client-id: ${KAKAO_CLIENT_ID}
            client-secret: ${KAKAO_CLIENT_SECRET}
            client-authentication-method: client_secret_post
            authorization-grant-type: authorization_code
            redirect-uri: "${VITE_API_BASE_URL:http://localhost:8080}/auth/kakao/callback"
            scope: profile_nickname, profile_image, account_email
            client-name: Kakao
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

# ✅ 커스텀 앱 설정 (들여쓰기 주의: app이 최상위)
app:
  front-base-url: ${FRONT_BASE_URL:http://localhost:5173}
  generated-path: ${GENERATED_FILES_PATH:../brickers-ai/public/generated}
  cookie:
    secure: ${COOKIE_SECURE:false}    # 로컬은 false, 배포는 true
    same-site: ${COOKIE_SAMESITE:Lax} # 로컬 Lax, 배포 None
  
  # 업로드 설정
  upload:
    provider: S3
    public-base-url: ${UPLOAD_PUBLIC_BASE_URL:https://YOUR_BUCKET.s3.ap-northeast-2.amazonaws.com}
    s3:
      bucket: ${AWS_S3_BUCKET}
      # 환경변수 AWS_REGION이 없으면 기본값 ap-northeast-2 사용
      region: ${AWS_REGION:ap-northeast-2}
      presign-exp-seconds: ${AWS_PRESIGN_EXP_SECONDS:120}
      key-prefix: ${AWS_S3_KEY_PREFIX:uploads}
      max-bytes: ${UPLOAD_MAX_BYTES:10485760}
      allowed-content-types: image/png,image/jpeg,image/webp

# ✅ AI 서버 설정 (들여쓰기 주의: ai가 최상위)
ai:
  server:
    # 환경변수 AI_SERVER_URL이 없으면 기본값 localhost:8000 사용
    url: ${AI_SERVER_URL:http://localhost:8000}

jwt:
  secret: ${JWT_SECRET}
  access-expiration: ${JWT_ACCESS_EXPIRATION:3600000}
  refresh-expiration: ${JWT_REFRESH_EXPIRATION:604800000}

logging:
  level:
    "[org.springframework.data.mongodb.core.MongoTemplate]": DEBUG
    "[org.springframework.data.mongodb.core.index]": DEBUG
    "[org.springframework.security]": DEBUG
    "[org.springframework.security.oauth2]": DEBUG
    "[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]": DEBUG

springdoc:
  swagger-ui:
    path: /swagger
    operationsSorter: method
    tagsSorter: alpha
    display-request-duration: true
  api-docs:
    path: /v3/api-docs
  default-produces-media-type: application/json
  default-consumes-media-type: application/json

backend/src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  application:
    name: brickers-api
  
  config:
    import: "optional:file:.env[.properties]"

  mongodb:
    uri: ${PRIMARY_MONGODB_URI}
    auto-index-creation: true

  servlet:
    multipart:
      max-file-size: 500MB
      max-request-size: 500MB

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID}
            client-secret: ${GOOGLE_CLIENT_SECRET}
            scope: profile, email
            redirect-uri: "${LOCAL_BASE_URL:http://localhost:8080}/auth/google/callback"
          kakao:
            client-id: ${KAKAO_CLIENT_ID}
            client-secret: ${KAKAO_CLIENT_SECRET}
            client-authentication-method: client_secret_post
            authorization-grant-type: authorization_code
            redirect-uri: "${LOCAL_BASE_URL:http://localhost:8080}/auth/kakao/callback"
            scope: profile_nickname, profile_image, account_email
            client-name: Kakao
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

# ✅ 커스텀 앱 설정 (들여쓰기 주의: app이 최상위)
app:
  front-base-url: ${FRONT_BASE_URL:http://localhost:5173}
  generated-path: ${GENERATED_FILES_PATH:../brickers-ai/public/generated}
  cookie:
    secure: ${COOKIE_SECURE:false}    # 로컬은 false, 배포는 true
    same-site: ${COOKIE_SAMESITE:Lax} # 로컬 Lax, 배포 None
  
  # 업로드 설정
  upload:
    provider: S3
    public-base-url: ${UPLOAD_PUBLIC_BASE_URL:https://YOUR_BUCKET.s3.ap-northeast-2.amazonaws.com}
    s3:
      bucket: ${AWS_S3_BUCKET}
      # 환경변수 AWS_REGION이 없으면 기본값 ap-northeast-2 사용
      region: ${AWS_REGION:ap-northeast-2}
      presign-exp-seconds: ${AWS_PRESIGN_EXP_SECONDS:120}
      key-prefix: ${AWS_S3_KEY_PREFIX:uploads}
      max-bytes: ${UPLOAD_MAX_BYTES:10485760}
      allowed-content-types: image/png,image/jpeg,image/webp

# ✅ AI 서버 설정 (들여쓰기 주의: ai가 최상위)
ai:
  server:
    # 환경변수 AI_SERVER_URL이 없으면 기본값 localhost:8000 사용
    url: ${AI_SERVER_URL:http://localhost:8000}

jwt:
  secret: ${JWT_SECRET}
  access-expiration: ${JWT_ACCESS_EXPIRATION:3600000}
  refresh-expiration: ${JWT_REFRESH_EXPIRATION:604800000}

logging:
  level:
    "[org.springframework.data.mongodb.core.MongoTemplate]": DEBUG
    "[org.springframework.data.mongodb.core.index]": DEBUG
    "[org.springframework.security]": DEBUG
    "[org.springframework.security.oauth2]": DEBUG
    "[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]": DEBUG

springdoc:
  swagger-ui:
    path: /swagger
    operationsSorter: method
    tagsSorter: alpha
    display-request-duration: true
  api-docs:
    path: /v3/api-docs
  default-produces-media-type: application/json
  default-consumes-media-type: application/json

backend/src/main/resources/application.yml (diff)
@@ -25,13 +25,13 @@ spring:
             client-id: ${GOOGLE_CLIENT_ID}
             client-secret: ${GOOGLE_CLIENT_SECRET}
             scope: profile, email
-            redirect-uri: "${VITE_API_BASE_URL:http://localhost:8080}/auth/google/callback"
+            redirect-uri: "${LOCAL_BASE_URL:http://localhost:8080}/auth/google/callback"
           kakao:
             client-id: ${KAKAO_CLIENT_ID}
             client-secret: ${KAKAO_CLIENT_SECRET}
             client-authentication-method: client_secret_post
             authorization-grant-type: authorization_code
-            redirect-uri: "${VITE_API_BASE_URL:http://localhost:8080}/auth/kakao/callback"
+            redirect-uri: "${LOCAL_BASE_URL:http://localhost:8080}/auth/kakao/callback"
             scope: profile_nickname, profile_image, account_email
             client-name: Kakao
         provider:
